<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="http://compiledbindings.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="http://compiledbindings.com/x"
    xmlns:viewModels="using:WinUITest.ViewModels"
    mc:Ignorable="d m mx"
    x:Class="WinUITest.Views.MainPage"
    mx:DataType="viewModels:MainViewModel"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate
            x:Key="testTemplate"
            x:DataType="viewModels:EntityViewModel">
            <Grid>
                <TextBlock m:Text="{x:Bind IntProp}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="24">
            <TextBlock
                Text="2"
                m:Text="{x:Bind Prop1}" />
            <TextBlock m:Text="{x:Bind Prop1}" />

            <TextBlock m:Text="{x:Bind Class1.Prop2}" />
            <TextBlock m:Text="{x:Bind Class1.Prop2}" />

            <TextBox m:Text="{x:Bind StringInput, Mode=TwoWay}" />
            <TextBox m:Text="{x:Bind InputProp1, Mode=TwoWay}" />

            <ListView
                x:Name="listView"
                ItemTemplate="{StaticResource testTemplate}"
                m:ItemsSource="{x:Bind ListProp}" />

            <Button
                mx:DataType="{x:Null}"
                Content="Click"
                m:IsEnabled="{x:Bind listView.SelectedItem ne null}" />
        </StackPanel>
    </Grid>
</Page>
