<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.0;net40</TargetFrameworks>
		<Product>CompiledBindings</Product>
		<Company>levitali</Company>
		<Version>1.0.18.1</Version>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<OutputPath>..\..\..\bin\wpf\lib</OutputPath>
		<NoWarn>1701;1702;netsdk1138</NoWarn>
	</PropertyGroup>

</Project>