<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<RootNamespace>CompiledBindings</RootNamespace>
		<AssemblyName>CompiledBindings.WPF</AssemblyName>
		<Product>CompiledBindings</Product>
		<Company>levitali</Company>
		<Version>1.0.10</Version>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<OutputPath>..\..\..\bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CompiledBindings.Core\CompiledBindings.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Build.Framework" />
		<Reference Include="Microsoft.Build.Utilities.v4.0" />
	</ItemGroup>

</Project>