# CompiledBindings

./: .gitignore  CompiledBindings.sln  LICENSE.md  README.md
.github/: FUNDING.yml
source/CompiledBindings.Core/: CompiledBindings.Core.csproj  Usings.cs
source/CompiledBindings.Core/Bindings/: BindingParser.cs  BindingsCodeGenerator.cs
source/CompiledBindings.Core/Exceptions/: GeneratorException.cs  ParseException.cs
source/CompiledBindings.Core/ExpressionParser/: Expression.cs  ExpressionParser.cs  ExpressionUtils.cs
source/CompiledBindings.Core/Expressions/: Expression.cs  ExpressionParser.cs  ExpressionUtils.cs
source/CompiledBindings.Core/Helpers/: Crc32.cs  EnumerableExtensions.cs  GenerateUtils.cs  LazyLoadCollection.cs  PathUtils.cs
source/CompiledBindings.Core/Properties/: AssemblyInfo.cs
source/CompiledBindings.Core/System.Runtime.CompilerServices/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs
source/CompiledBindings.Core/Tasks/: ProcessAssemblyTask.cs  UpdateReferenceCopyLocalTask.cs
source/CompiledBindings.Core/TypeInfo/: TypeInfo.cs  TypeInfoUtils.cs
source/CompiledBindings.Core/Xaml/: SimpleXamlDomCodeGenerator.cs  SimpleXamlDomParser.cs  XamlCodeGenerator.cs  XamlDom.cs  XamlDomParser.cs  XamlParser.cs
source/CompiledBindings.Tests/: CompiledBindings.Tests.csproj  GlobalUsings.cs
source/CompiledBindings.Tests/Base/: ExpressionTests.cs  TestClasses.cs  TypeInfoTests.cs
source/CompiledBindings.Tests/General/: BarcodeKeys.cs  FocusState.cs
source/CompiledBindings.Tests/Properties/: AssemblyInfo.cs
source/CompiledBindings.Tests/WPF/: WPFTests.cs
source/CompiledBindings.Tests/WPF/Extensions/: FocusManager.cs  TestExtensions.cs  Utils.cs
source/CompiledBindings.Tests/WPF/Texts/: Strings.cs
source/CompiledBindings.Tests/WPF/ViewModels/: Page1ViewModel.cs  Page4ViewModel.cs
source/CompiledBindings.Tests/WPF/Views/: Page1.g.xml  Page1.xml  Page1.xml.cs  Page1.xml.g.m.cs  Page2.g.xml  Page2.xml  Page2.xml.cs  Page2.xml.g.m.cs  Page3.g.xml  Page3.xml  Page3.xml.cs  Page3.xml.g.m.cs  Page4.g.xml  Page4.xml  Page4.xml.cs  Page4.xml.g.m.cs
source/CompiledBindings.Tests/XF/: XFMockups.cs  XFTests.cs
source/CompiledBindings.Tests/XF/Extensions/: TestExtensions.cs
source/CompiledBindings.Tests/XF/Texts/: Strings.cs
source/CompiledBindings.Tests/XF/ViewModels/: Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs
source/CompiledBindings.Tests/XF/Views/: Page1.g.xml  Page1.xml  Page1.xml.cs  Page1.xml.g.m.cs  Page2.g.xml  Page2.xml  Page2.xml.cs  Page2.xml.g.m.cs  Page3.g.xml  Page3.xml  Page3.xml.cs  Page3.xml.g.m.cs  Page4.g.xml  Page4.xml  Page4.xml.cs  Page4.xml.g.m.cs
source/MAUI/CompiledBindings/: BindExtension.cs  BindingsHelper.cs  CompiledBindings.csproj  SetExtension.cs
source/MAUI/CompiledBindings.MAUI/: BindExtension.cs  CompiledBindings.MAUI.csproj  MauiGenerateCodeTask.cs  MauiProcessResourceXamlTask.cs  SetExtension.cs
source/MAUI/CompiledBindings.MAUI.BuildTasks/: CompiledBindings.MAUI.BuildTasks.csproj  MauiGenerateCodeTask.cs  MauiProcessResourceXamlTask.cs
source/MAUI/CompiledBindings.MAUI.BuildTasks/Nuget/: CompiledBindings.MAUI.nuspec
source/MAUI/CompiledBindings.MAUI.BuildTasks/Targets/: CompiledBindings.MAUI.targets
source/MAUI/CompiledBindings.MAUI/Nuget/: CompiledBindings.MAUI.nuspec
source/MAUI/CompiledBindings.MAUI/Targets/: CompiledBindings.MAUI.targets
source/MAUI/MauiTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  MauiTest.csproj
source/MAUI/MauiTest/Converters/: TestConverter.cs
source/MAUI/MauiTest/Resources/Styles/: Styles.xaml
source/PerformanceCompareApp/: App.xaml  App.xaml.cs  PreformanceCompareApp.csproj
source/PerformanceCompareApp/ViewModels/: MainViewModel.cs  StatisticsViewModel.cs  TransferOrderViewModel.cs
source/PerformanceCompareApp/Views/: BindingWindow.xaml  BindingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  xBindWindow.xaml  xBindWindow.xaml.cs
source/UWP/CompiledBindings/: BindExtension.cs  (+3 more)
source/UWP/CompiledBindings.UWP/: CompiledBindings.UWP.csproj
source/UWP/CompiledBindings.UWP.BuildTasks/: CompiledBindings.UWP.BuildTasks.csproj  UWPGenerateCodeTask.cs
source/UWP/CompiledBindings.UWP.BuildTasks/Nuget/: CompiledBindings.UWP.nuspec
source/UWP/CompiledBindings.UWP.BuildTasks/Targets/: CompiledBindings.UWP.targets
source/UWP/CompiledBindings.UWP/Nuget/: CompiledBindings.UWP.nuspec
source/UWP/CompiledBindings.UWP/Targets/: CompiledBindings.UWP.targets
source/WPF/CompiledBindings/: BindExtension.cs  BindingsHelper.cs  CompiledBindings.csproj  SetExtension.cs
source/WPF/CompiledBindings.WPF/: CompiledBindings.WPF.csproj  WPFGenerateCodeTask.cs
source/WPF/CompiledBindings.WPF.BuildTasks/: CompiledBindings.WPF.BuildTasks.csproj  WPFGenerateCodeTask.cs
source/WPF/CompiledBindings.WPF.BuildTasks/Nuget/: CompiledBindings.WPF.nuspec
source/WPF/CompiledBindings.WPF.BuildTasks/Targets/: CompiledBindings.WPF.targets
source/WPF/CompiledBindings.WPF/Nuget/: CompiledBindings.WPF.nuspec
source/WPF/CompiledBindings.WPF/Properties/: AssemblyInfo.cs
source/WPF/CompiledBindings.WPF/Targets/: CompiledBindings.WPF.targets
source/WinUI/CompiledBindings/: BindExtension.cs  BindingsHelper.cs  CompiledBindings.csproj  SetExtension.cs
source/WinUI/CompiledBindings.WinUI/: CompiledBindings.WinUI.csproj  SetExtension.cs  WinUIGenerateCodeTask.cs
source/WinUI/CompiledBindings.WinUI/Nuget/: CompiledBindings.WinUI.nuspec
source/WinUI/CompiledBindings.WinUI/Targets/: CompiledBindings.WinUI.targets
source/XF/CompiledBindings/: BindExtension.cs  BindingsHelper.cs  CompiledBindings.csproj  SetExtension.cs
source/XF/CompiledBindings.XF/: CompiledBindings.XF.csproj  SetExtension.cs  XFGenerateCodeTask.cs  XFProcessResourceXamlTask.cs
source/XF/CompiledBindings.XF/Nuget/: CompiledBindings.XF.nuspec
source/XF/CompiledBindings.XF/Properties/: AssemblyInfo.cs
source/XF/CompiledBindings.XF/Targets/: CompiledBindings.XF.targets
(+58 files in other folders)
