<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Company>levitali</Company>
		<Version>1.0.18</Version>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>CompiledBindings</RootNamespace>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<UseWinUI>true</UseWinUI>
		<OutputPath>..\..\..\bin\winui\lib</OutputPath>
		<NoWarn>$(NoWarn);8632</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240404000" />
	</ItemGroup>
</Project>
