<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<RootNamespace>CompiledBindings</RootNamespace>
		<Product>CompiledBindings</Product>
		<Company>levitali</Company>
		<Version>1.0.17.8</Version>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<OutputPath>..\..\..\bin\maui\build</OutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ilmerge" Version="3.0.41" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" IncludeAssets="compile" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" IncludeAssets="compile" GeneratePathProperty="true" />
		<PackageReference Include="Mono.Cecil" Version="0.11.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CompiledBindings.Core\CompiledBindings.Core.csproj" />
		<ProjectReference Include="..\..\XF\CompiledBindings.XF.BuildTasks\CompiledBindings.XF.BuildTasks.csproj" />
	</ItemGroup>

	<Target Name="ILMerge" AfterTargets="Build" Condition="$(ILMergeConsolePath) != '' and $(PkgMicrosoft_Build_Utilities_Core) != ''">
		<Exec Command="$(ILMergeConsolePath) /lib:&quot;$(PkgMicrosoft_Build_Utilities_Core)\ref\netstandard2.0&quot; /out:..\..\..\bin\maui\build\netstandard2.0\CompiledBindings.MAUI.BuildTasks.merged.dll ..\..\..\bin\maui\build\netstandard2.0\CompiledBindings.MAUI.BuildTasks.dll ..\..\..\bin\maui\build\netstandard2.0\CompiledBindings.XF.BuildTasks.dll ..\..\..\bin\maui\build\netstandard2.0\CompiledBindings.Core.dll ..\..\..\bin\maui\build\netstandard2.0\Mono.Cecil.dll ..\..\..\bin\maui\build\netstandard2.0\Mono.Cecil.Mdb.dll ..\..\..\bin\maui\build\netstandard2.0\Mono.Cecil.Pdb.dll ..\..\..\bin\maui\build\netstandard2.0\Mono.Cecil.Rocks.dll" />
	</Target>

</Project>