<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <UsingTask TaskName="MauiGenerateCodeTask" AssemblyFile="$(MSBuildThisFileDirectory)..\build\CompiledBindings.MAUI.dll" />
    <UsingTask TaskName="MauiProcessResourceXamlTask" AssemblyFile="$(MSBuildThisFileDirectory)..\build\CompiledBindings.MAUI.dll" />
    <UsingTask TaskName="ProcessAssemblyTask" AssemblyFile="$(MSBuildThisFileDirectory)..\build\CompiledBindings.Core.dll" />
    <UsingTask TaskName="UpdateReferenceCopyLocalTask" AssemblyFile="$(MSBuildThisFileDirectory)..\build\CompiledBindings.Core.dll" />

    <PropertyGroup>
        <LocalAssemblyGenerated>false</LocalAssemblyGenerated>
    </PropertyGroup>

    <Target Name="GenerateCode" BeforeTargets="CoreCompile" Condition="'$(DesignTimeBuild)' != 'True'">
        <MakeDir Directories="$(IntermediateOutputPath)intermediate\" Condition=" '$(LocalAssemblyGenerated)' == 'false' " />
        <Csc Condition=" '$(LocalAssemblyGenerated)' == 'false' "
             AdditionalLibPaths="$(AdditionalLibPaths)"
             AddModules="@(AddModules)"
             AdditionalFiles="@(AdditionalFiles)"
             AllowUnsafeBlocks="$(AllowUnsafeBlocks)"
             AnalyzerConfigFiles="@(EditorConfigFiles)"
             Analyzers="@(Analyzer)"
             ApplicationConfiguration="$(AppConfigForCompiler)"
             BaseAddress="$(BaseAddress)"
             CheckForOverflowUnderflow="$(CheckForOverflowUnderflow)"
             CodeAnalysisRuleSet="$(ResolvedCodeAnalysisRuleSet)"
             CodePage="$(CodePage)"
             DebugType="$(DebugType)"
             DefineConstants="$(DefineConstants)"
             DelaySign="$(DelaySign)"
             DisabledWarnings="$(NoWarn)"
             DocumentationFile="@(DocFileItem)"
             EmitDebugInformation="$(DebugSymbols)"
             EnvironmentVariables="$(CscEnvironment)"
             ErrorEndLocation="$(ErrorEndLocation)"
             ErrorLog="$(ErrorLog)"
             ErrorReport="$(ErrorReport)"
             FileAlignment="$(FileAlignment)"
             GenerateFullPaths="$(GenerateFullPaths)"
             HighEntropyVA="$(HighEntropyVA)"
             KeyContainer="$(KeyContainerName)"
             KeyFile="$(KeyOriginatorFile)"
             LangVersion="$(LangVersion)"
             LinkResources="@(LinkResource)"
             MainEntryPoint="$(StartupObject)"
             ModuleAssemblyName="$(ModuleAssemblyName)"
             NoConfig="true"
             NoLogo="$(NoLogo)"
             NoStandardLib="$(NoCompilerStandardLib)"
             NoWin32Manifest="$(NoWin32Manifest)"
			       Nullable="$(Nullable)"
             Optimize="$(Optimize)"
             OutputAssembly="$(IntermediateOutputPath)intermediate\$(AssemblyName)$(TargetExt)"
             PdbFile="$(PdbFile)"
             Platform="$(PlatformTarget)"
             Prefer32Bit="$(Prefer32Bit)"
             PreferredUILang="$(PreferredUILang)"
             References="@(ReferencePath)"
             ReportAnalyzer="$(ReportAnalyzer)"
             Resources="@(_CoreCompileResourceInputs);@(CompiledLicenseFile)"
             ResponseFiles="$(CompilerResponseFile)"
             Sources="@(Compile)"
             SubsystemVersion="$(SubsystemVersion)"
             TargetType="$(OutputType)"
             ToolExe="$(CscToolExe)"
             ToolPath="$(CscToolPath)"
             TreatWarningsAsErrors="$(TreatWarningsAsErrors)"
             UseHostCompilerIfAvailable="$(UseHostCompilerIfAvailable)"
             UseSharedCompilation="$(UseSharedCompilation)"
             Utf8Output="$(Utf8Output)"
             VsSessionGuid="$(VsSessionGuid)"
             WarningLevel="$(WarningLevel)"
             WarningsAsErrors="$(WarningsAsErrors)"
             WarningsNotAsErrors="$(WarningsNotAsErrors)"
             Win32Icon="$(ApplicationIcon)"
             Win32Manifest="$(Win32Manifest)"
             Win32Resource="$(Win32Resource)"/>
        <PropertyGroup>
            <LocalAssemblyGenerated>true</LocalAssemblyGenerated>
        </PropertyGroup>

        <CreateItem Include="@(MauiXaml)" Condition="'%(Extension)' == '.xaml'">
            <Output TaskParameter="Include" ItemName="XamlFiles" />
        </CreateItem>
        <MauiGenerateCodeTask XamlFiles="@(XamlFiles)"
							                ReferenceAssemblies="@(ReferencePath)"
							                LocalAssembly="$(IntermediateOutputPath)intermediate\$(TargetName)$(TargetExt)"
							                IntermediateOutputPath="$(IntermediateOutputPath)"
							                ProjectPath="$(MSBuildProjectDirectory)"
							                LangVersion="$(LangVersion)"
							                MSBuildVersion="$(MSBuildVersion)">
            <Output ItemName="Compile" TaskParameter="GeneratedCodeFiles" />
            <Output ItemName="FileWrites" TaskParameter="GeneratedCodeFiles" />
        </MauiGenerateCodeTask>
    </Target>

    <Target Name="ProcessXaml" BeforeTargets="XamlC" Condition="'$(DesignTimeBuild)' != 'True'">
        <MauiProcessResourceXamlTask ReferenceAssemblies="@(ReferencePath)"
                                     Assembly="$(IntermediateOutputPath)$(TargetFileName)" />
    </Target>

    <Target Name="ProcessAssemblyTask" AfterTargets="AfterCompile" Condition="'$(DesignTimeBuild)' != 'True'">
        <ProcessAssemblyTask ReferenceAssemblies="@(ReferencePath)"
                             TargetAssembly="@(IntermediateAssembly)" />
    </Target>

    <Target Name="UpdateCopyLocalFilesTarget" AfterTargets="AfterCompile" Condition="'$(DesignTimeBuild)' != 'True'">

        <UpdateReferenceCopyLocalTask ReferenceCopyLocalFiles="@(ReferenceCopyLocalPaths)">
            <Output TaskParameter="UpdatedReferenceCopyLocalFiles" ItemName="UpdatedReferenceCopyLocalFiles" />
        </UpdateReferenceCopyLocalTask>

        <ItemGroup>
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
            <ReferenceCopyLocalPaths Include="@(UpdatedReferenceCopyLocalFiles)" />
        </ItemGroup>
    </Target>

</Project>
