<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask TaskName="UWPGenerateCodeTask" AssemblyFile="$(MSBuildThisFileDirectory)CompiledBindings.UWP.merged.dll" />
	<UsingTask TaskName="ProcessAssemblyTask" AssemblyFile="$(MSBuildThisFileDirectory)CompiledBindings.UWP.merged.dll" />

	<PropertyGroup>
		<LocalAssemblyGenerated>false</LocalAssemblyGenerated>
	</PropertyGroup>

	<Target Name="UWPGenerateCode"
					AfterTargets="MarkupCompilePass1"
					DependsOnTargets="$(CompiledBindingsTargetDependsOn)"
          Condition="'$(DesignTimeBuild)' != 'True' and ('@(Page)' != '' or '@(ApplicationDefinition)' != '')">

		<MakeDir Directories="$(IntermediateOutputPath)intermediate\" Condition=" '$(LocalAssemblyGenerated)' == 'false' " />
		<Csc Condition=" '$(LocalAssemblyGenerated)' == 'false' "
         AdditionalLibPaths="$(AdditionalLibPaths)"
         AddModules="@(AddModules)"
         AdditionalFiles="@(AdditionalFiles)"
         AllowUnsafeBlocks="$(AllowUnsafeBlocks)"
         AnalyzerConfigFiles="@(EditorConfigFiles)"
         Analyzers="@(Analyzer)"
         ApplicationConfiguration="$(AppConfigForCompiler)"
         BaseAddress="$(BaseAddress)"
         CheckForOverflowUnderflow="$(CheckForOverflowUnderflow)"
         CodeAnalysisRuleSet="$(ResolvedCodeAnalysisRuleSet)"
         CodePage="$(CodePage)"
         DebugType="$(DebugType)"
         DefineConstants="$(DefineConstants)"
         DelaySign="$(DelaySign)"
         DisabledWarnings="$(NoWarn)"
         DocumentationFile="@(DocFileItem)"
         EmitDebugInformation="$(DebugSymbols)"
         EnvironmentVariables="$(CscEnvironment)"
         ErrorEndLocation="$(ErrorEndLocation)"
         ErrorLog="$(ErrorLog)"
         ErrorReport="$(ErrorReport)"
         FileAlignment="$(FileAlignment)"
         GenerateFullPaths="$(GenerateFullPaths)"
         HighEntropyVA="$(HighEntropyVA)"
         KeyContainer="$(KeyContainerName)"
         KeyFile="$(KeyOriginatorFile)"
         LangVersion="$(LangVersion)"
         LinkResources="@(LinkResource)"
         MainEntryPoint="$(StartupObject)"
         ModuleAssemblyName="$(ModuleAssemblyName)"
         NoConfig="true"
         NoLogo="$(NoLogo)"
         NoStandardLib="$(NoCompilerStandardLib)"
         NoWin32Manifest="$(NoWin32Manifest)"
		     Nullable="$(Nullable)"
         Optimize="$(Optimize)"
         OutputAssembly="$(IntermediateOutputPath)intermediate\$(AssemblyName)$(TargetExt)"
         PdbFile="$(PdbFile)"
         Platform="$(PlatformTarget)"
         Prefer32Bit="$(Prefer32Bit)"
         PreferredUILang="$(PreferredUILang)"
         References="@(ReferencePath)"
         ReportAnalyzer="$(ReportAnalyzer)"
         Resources="@(_CoreCompileResourceInputs);@(CompiledLicenseFile)"
         ResponseFiles="$(CompilerResponseFile)"
         Sources="@(Compile)"
         SubsystemVersion="$(SubsystemVersion)"
         TargetType="$(OutputType)"
         ToolExe="$(CscToolExe)"
         ToolPath="$(CscToolPath)"
         TreatWarningsAsErrors="$(TreatWarningsAsErrors)"
         UseHostCompilerIfAvailable="$(UseHostCompilerIfAvailable)"
         UseSharedCompilation="$(UseSharedCompilation)"
         Utf8Output="$(Utf8Output)"
         VsSessionGuid="$(VsSessionGuid)"
         WarningLevel="$(WarningLevel)"
         WarningsAsErrors="$(WarningsAsErrors)"
         WarningsNotAsErrors="$(WarningsNotAsErrors)"
         Win32Icon="$(ApplicationIcon)"
         Win32Manifest="$(Win32Manifest)"
         Win32Resource="$(Win32Resource)"/>
		<PropertyGroup>
			<LocalAssemblyGenerated>true</LocalAssemblyGenerated>
		</PropertyGroup>

		<UWPGenerateCodeTask ApplicationDefinition="@(ApplicationDefinition)"
                           Pages="@(Page)"
                           ReferenceAssemblies="@(ReferencePath)"
                           LocalAssembly="$(IntermediateOutputPath)intermediate\$(TargetName)$(TargetExt)"
                           ProjectPath="$(MSBuildProjectDirectory)"
                           IntermediateOutputPath="$(IntermediateOutputPath)"
                           LangVersion="$(LangVersion)"
                           MSBuildVersion="$(MSBuildVersion)">
			<Output ItemName="Compile" TaskParameter="GeneratedCodeFiles" />
			<Output ItemName="NewApplicationDefinition" TaskParameter="NewApplicationDefinition" />
			<Output ItemName="NewPages" TaskParameter="NewPages" />

			<Output ItemName="FileWrites" TaskParameter="GeneratedCodeFiles" />
		</UWPGenerateCodeTask>
		<ItemGroup>
			<ApplicationDefinition Remove="@(ApplicationDefinition)" />
			<ApplicationDefinition Include="@(NewApplicationDefinition)" />
			<Page Remove="@(Page)" />
			<Page Include="@(NewPages)" />
		</ItemGroup>
	</Target>

	<Target Name="ProcessAssemblyTask" AfterTargets="AfterCompile" Condition="'$(DesignTimeBuild)' != 'True'">
		<ProcessAssemblyTask ReferenceAssemblies="@(ReferencePath)"
                         TargetAssembly="@(IntermediateAssembly)" />
	</Target>

</Project>
