<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiTest</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MauiTest</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauitest</ApplicationId>
		<ApplicationIdGuid>5ECBC304-3A20-4179-8AA9-BF57A601C3DC</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CompiledBindings\CompiledBindings.csproj" />
	</ItemGroup>

	<UsingTask TaskName="MauiGenerateCodeTask" AssemblyFile="..\..\..\bin\maui\build\netstandard2.0\CompiledBindings.MAUI.dll" />
	<UsingTask TaskName="MauiProcessResourceXamlTask" AssemblyFile="..\..\..\bin\maui\build\netstandard2.0\CompiledBindings.MAUI.dll" />
	<UsingTask TaskName="ProcessAssemblyTask" AssemblyFile="..\..\..\bin\maui\build\netstandard2.0\CompiledBindings.Core.dll" />
	<UsingTask TaskName="UpdateReferenceCopyLocalTask" AssemblyFile="..\..\..\bin\maui\build\netstandard2.0\CompiledBindings.Core.dll" />

	<PropertyGroup>
		<LocalAssemblyGenerated>false</LocalAssemblyGenerated>
	</PropertyGroup>

	<Target Name="MauiGenerateCode" BeforeTargets="CoreCompile" Condition="'$(DesignTimeBuild)' != 'True'">
		<MakeDir Directories="$(IntermediateOutputPath)intermediate\" Condition=" '$(LocalAssemblyGenerated)' == 'false' " />
		<Csc Condition=" '$(LocalAssemblyGenerated)' == 'false' "
             AdditionalLibPaths="$(AdditionalLibPaths)"
             AddModules="@(AddModules)"
             AdditionalFiles="@(AdditionalFiles)"
             AllowUnsafeBlocks="$(AllowUnsafeBlocks)"
             AnalyzerConfigFiles="@(EditorConfigFiles)"
             Analyzers="@(Analyzer)"
             ApplicationConfiguration="$(AppConfigForCompiler)"
             BaseAddress="$(BaseAddress)"
             CheckForOverflowUnderflow="$(CheckForOverflowUnderflow)"
             CodeAnalysisRuleSet="$(ResolvedCodeAnalysisRuleSet)"
             CodePage="$(CodePage)"
             DebugType="$(DebugType)"
             DefineConstants="$(DefineConstants)"
             DelaySign="$(DelaySign)"
             DisabledWarnings="$(NoWarn)"
             DocumentationFile="@(DocFileItem)"
             EmitDebugInformation="$(DebugSymbols)"
             EnvironmentVariables="$(CscEnvironment)"
             ErrorEndLocation="$(ErrorEndLocation)"
             ErrorLog="$(ErrorLog)"
             ErrorReport="$(ErrorReport)"
             FileAlignment="$(FileAlignment)"
             GenerateFullPaths="$(GenerateFullPaths)"
             HighEntropyVA="$(HighEntropyVA)"
             KeyContainer="$(KeyContainerName)"
             KeyFile="$(KeyOriginatorFile)"
             LangVersion="$(LangVersion)"
             LinkResources="@(LinkResource)"
             MainEntryPoint="$(StartupObject)"
             ModuleAssemblyName="$(ModuleAssemblyName)"
             NoConfig="true"
             NoLogo="$(NoLogo)"
             NoStandardLib="$(NoCompilerStandardLib)"
             NoWin32Manifest="$(NoWin32Manifest)"
			 Nullable="$(Nullable)"
             Optimize="$(Optimize)"
             OutputAssembly="$(IntermediateOutputPath)intermediate\$(AssemblyName)$(TargetExt)"
             PdbFile="$(PdbFile)"
             Platform="$(PlatformTarget)"
             Prefer32Bit="$(Prefer32Bit)"
             PreferredUILang="$(PreferredUILang)"
             References="@(ReferencePath)"
             ReportAnalyzer="$(ReportAnalyzer)"
             Resources="@(_CoreCompileResourceInputs);@(CompiledLicenseFile)"
             ResponseFiles="$(CompilerResponseFile)"
             Sources="@(Compile)"
             SubsystemVersion="$(SubsystemVersion)"
             TargetType="$(OutputType)"
             ToolExe="$(CscToolExe)"
             ToolPath="$(CscToolPath)"
             TreatWarningsAsErrors="$(TreatWarningsAsErrors)"
             UseHostCompilerIfAvailable="$(UseHostCompilerIfAvailable)"
             UseSharedCompilation="$(UseSharedCompilation)"
             Utf8Output="$(Utf8Output)"
             VsSessionGuid="$(VsSessionGuid)"
             WarningLevel="$(WarningLevel)"
             WarningsAsErrors="$(WarningsAsErrors)"
             WarningsNotAsErrors="$(WarningsNotAsErrors)"
             Win32Icon="$(ApplicationIcon)"
             Win32Manifest="$(Win32Manifest)"
             Win32Resource="$(Win32Resource)"/>
		<PropertyGroup>
			<LocalAssemblyGenerated>true</LocalAssemblyGenerated>
		</PropertyGroup>

		<CreateItem Include="@(MauiXaml)" Condition="'%(Extension)' == '.xaml'">
			<Output TaskParameter="Include" ItemName="XamlFiles" />
		</CreateItem>
		<MauiGenerateCodeTask XamlFiles="@(XamlFiles)" ReferenceAssemblies="@(ReferencePath)" LocalAssembly="$(IntermediateOutputPath)intermediate\$(TargetName)$(TargetExt)" IntermediateOutputPath="$(IntermediateOutputPath)" ProjectPath="$(MSBuildProjectDirectory)" LangVersion="$(LangVersion)" MSBuildVersion="$(MSBuildVersion)" AttachDebugger="false">
			<Output ItemName="Compile" TaskParameter="GeneratedCodeFiles" />
			<Output ItemName="FileWrites" TaskParameter="GeneratedCodeFiles" />
		</MauiGenerateCodeTask>
	</Target>

	<Target Name="ProcessXaml" BeforeTargets="XamlC" Condition="'$(DesignTimeBuild)' != 'True'">
		<MauiProcessResourceXamlTask ReferenceAssemblies="@(ReferencePath)" Assembly="$(IntermediateOutputPath)$(TargetFileName)" AttachDebugger="false" />
	</Target>

	<Target Name="ProcessAssemblyTask" AfterTargets="AfterCompile" Condition="'$(DesignTimeBuild)' != 'True'">
		<ProcessAssemblyTask ReferenceAssemblies="@(ReferencePath)" TargetAssembly="@(IntermediateAssembly)" />
	</Target>

	<Target Name="UpdateCopyLocalFilesTarget" AfterTargets="AfterCompile" Condition="'$(DesignTimeBuild)' != 'True'">

		<UpdateReferenceCopyLocalTask ReferenceCopyLocalFiles="@(ReferenceCopyLocalPaths)">
			<Output TaskParameter="UpdatedReferenceCopyLocalFiles" ItemName="UpdatedReferenceCopyLocalFiles" />
		</UpdateReferenceCopyLocalTask>

		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
			<ReferenceCopyLocalPaths Include="@(UpdatedReferenceCopyLocalFiles)" />
		</ItemGroup>
	</Target>

</Project>
