<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="WPF\Views\Page1.xml.g.m.cs" />
		<Compile Remove="WPF\Views\Page2.xml.g.m.cs" />
		<Compile Remove="XF\Views\Page1.xml.g.m.cs" />
		<Compile Remove="XF\Views\Page2.xml.g.m.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="WPF\Views\Page1.xml.cs">
			<DependentUpon>Page1.xml</DependentUpon>
		</Compile>
		<Compile Update="WPF\Views\Page2.xml.cs">
			<DependentUpon>Page2.xml</DependentUpon>
		</Compile>
		<Compile Update="XF\Views\Page1.xml.cs">
			<DependentUpon>Page1.xml</DependentUpon>
		</Compile>
		<Compile Update="XF\Views\Page2.xml.cs">
			<DependentUpon>Page2.xml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="WPF\Views\Page1.xml.g.m.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>Page1.xml</DependentUpon>
		</None>
		<None Include="WPF\Views\Page2.xml.g.m.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>Page2.xml</DependentUpon>
		</None>
		<None Include="XF\Views\Page2.xml.g.m.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>Page2.xml</DependentUpon>
		</None>
		<None Include="XF\Views\Page1.xml.g.m.cs">
			<DependentUpon>Page1.xml</DependentUpon>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="WPF\Views\Page1.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="WPF\Views\Page2.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="XF\Views\Page1.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="XF\Views\Page2.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WPF\CompiledBindings.WPF\CompiledBindings.WPF.csproj" />
		<ProjectReference Include="..\XF\CompiledBindings.XF\CompiledBindings.XF.csproj" />
	</ItemGroup>

</Project>
