<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<LangVersion>preview</LangVersion>
		<IsPackable>false</IsPackable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.7.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="WPF\Views\Page1.xml.g.m.cs" />
		<Compile Remove="WPF\Views\Page3.xml.g.m.cs" />
		<Compile Remove="WPF\Views\Page2.xml.g.m.cs" />
		<Compile Remove="XF\Views\Page1.xml.g.m.cs" />
		<Compile Remove="XF\Views\Page2.xml.g.m.cs" />
		<Compile Remove="XF\Views\Page3.xml.g.m.cs" />
		<Compile Remove="XF\Views\Page4.xml.g.m.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="WPF\Views\Page1.xml.cs">
			<DependentUpon>Page1.xml</DependentUpon>
		</Compile>
		<Compile Update="WPF\Views\Page3.xml.cs">
		  <DependentUpon>Page3.xml</DependentUpon>
		</Compile>
		<Compile Update="WPF\Views\Page2.xml.cs">
			<DependentUpon>Page2.xml</DependentUpon>
		</Compile>
		<Compile Update="XF\Views\Page1.xml.cs">
			<DependentUpon>Page1.xml</DependentUpon>
		</Compile>
		<Compile Update="XF\Views\Page2.xml.cs">
			<DependentUpon>Page2.xml</DependentUpon>
		</Compile>
		<Compile Update="XF\Views\Page3.xml.cs">
			<DependentUpon>Page3.xml</DependentUpon>
		</Compile>
		<Compile Update="XF\Views\Page4.xml.cs">
			<DependentUpon>Page4.xml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="WPF\Views\Page1.xml.g.m.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>Page1.xml</DependentUpon>
		</None>
		<None Include="WPF\Views\Page3.xml.g.m.cs">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <DependentUpon>Page3.xml</DependentUpon>
		</None>
		<None Include="WPF\Views\Page2.xml.g.m.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>Page2.xml</DependentUpon>
		</None>
		<None Include="XF\Views\Page2.xml.g.m.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>Page2.xml</DependentUpon>
		</None>
		<None Include="XF\Views\Page1.xml.g.m.cs">
			<DependentUpon>Page1.xml</DependentUpon>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="XF\Views\Page3.xml.g.m.cs">
			<DependentUpon>Page3.xml</DependentUpon>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="XF\Views\Page4.xml.g.m.cs">
			<DependentUpon>Page4.xml</DependentUpon>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="WPF\Views\Page1.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="WPF\Views\Page3.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="WPF\Views\Page2.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="WPF\Views\Page1.g.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>Page1.xml</DependentUpon>
		</None>
		<None Update="WPF\Views\Page2.g.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>Page2.xml</DependentUpon>
		</None>
		<None Update="WPF\Views\Page3.g.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>Page3.xml</DependentUpon>
		</None>
		<None Update="XF\Views\Page1.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="XF\Views\Page1.g.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>Page1.xml</DependentUpon>
		</None>
		<None Update="XF\Views\Page2.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="XF\Views\Page2.g.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>Page2.xml</DependentUpon>
		</None>
		<None Update="XF\Views\Page3.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="XF\Views\Page3.g.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>Page3.xml</DependentUpon>
		</None>
		<None Update="XF\Views\Page4.g.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>Page4.xml</DependentUpon>
		</None>
		<None Update="XF\Views\Page4.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WPF\CompiledBindings.WPF.BuildTasks\CompiledBindings.WPF.BuildTasks.csproj" />
		<ProjectReference Include="..\XF\CompiledBindings.XF.BuildTasks\CompiledBindings.XF.BuildTasks.csproj" />
	</ItemGroup>

</Project>
