<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<RootNamespace>CompiledBindings</RootNamespace>
		<Product>CompiledBindings</Product>
		<Company>levitali</Company>
		<Version>1.0.18.3</Version>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<OutputPath>..\..\..\bin\wpf\build</OutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ilmerge" Version="3.0.41" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.9.5" IncludeAssets="compile" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" IncludeAssets="compile" GeneratePathProperty="true" />
		<PackageReference Include="Mono.Cecil" Version="0.11.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CompiledBindings.Core\CompiledBindings.Core.csproj" />
	</ItemGroup>
	
	<Target Name="ILMerge" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' and $(ILMergeConsolePath) != '' and $(PkgMicrosoft_Build_Utilities_Core) != ''">
		<Exec Command="$(ILMergeConsolePath) /lib:&quot;$(PkgMicrosoft_Build_Utilities_Core)\ref\netstandard2.0&quot; /out:..\..\..\bin\wpf\build\netstandard2.0\CompiledBindings.WPF.BuildTasks.merged.dll ..\..\..\bin\wpf\build\netstandard2.0\CompiledBindings.WPF.BuildTasks.dll ..\..\..\bin\wpf\build\netstandard2.0\CompiledBindings.Core.dll ..\..\..\bin\wpf\build\netstandard2.0\Mono.Cecil.dll ..\..\..\bin\wpf\build\netstandard2.0\Mono.Cecil.Mdb.dll ..\..\..\bin\wpf\build\netstandard2.0\Mono.Cecil.Pdb.dll ..\..\..\bin\wpf\build\netstandard2.0\Mono.Cecil.Rocks.dll" />
	</Target>

</Project>