<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<Company>levitali</Company>
		<Version>1.0.19.6</Version>
		<TargetFramework>uap10.0</TargetFramework>
		<RootNamespace>CompiledBindings</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<OutputPath>..\..\..\bin\uwp\lib</OutputPath>
		<NoWarn>$(NoWarn);8632</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
		<TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
		<TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
		<TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
		<DefaultLanguage>de-DE</DefaultLanguage>
		<DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
		<LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform " Version="6.2.14" />
	</ItemGroup>

</Project>
