<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Product>CompiledBindings</Product>
		<Company>levitali</Company>
		<Version>1.0.19.6</Version>
		<LangVersion>latest</LangVersion>
		<OutputPath>..\..\..\bin\maui\lib</OutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<UseMaui>true</UseMaui>
	</PropertyGroup>
	
</Project>
