<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<RootNamespace>CompiledBindings</RootNamespace>
		<AssemblyName>CompiledBindings.Core</AssemblyName>
		<Product>CompiledBindings</Product>
		<Company>levitali</Company>
		<LangVersion>latest</LangVersion>
		<Version>1.0.17</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="17.6.3" IncludeAssets="compile" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.6.3" IncludeAssets="compile" />
		<PackageReference Include="Mono.Cecil" Version="0.11.5" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.ObjectModel" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Globalization" />
		<Using Include="System.IO" />
		<Using Include="System.Text" />
		<Using Include="System.Text.RegularExpressions" />
		<Using Include="System.Xml" />
		<Using Include="System.Xml.Linq" />
		<Using Include="Microsoft.Build.Framework" />
		<Using Include="Mono.Cecil" />
		<Using Include="Mono.Cecil.Cil" />
		<Using Include="Mono.Cecil.Rocks" />
	</ItemGroup>

</Project>