<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<RootNamespace>CompiledBindings</RootNamespace>
		<AssemblyName>CompiledBindings.Core</AssemblyName>
		<Product>CompiledBindings</Product>
		<Company>levitali</Company>
		<LangVersion>latest</LangVersion>
		<Version>1.0.11</Version>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="17.2.0" IncludeAssets="compile"/>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.2.0" IncludeAssets="compile"/>
		<PackageReference Include="Mono.Cecil" Version="0.11.4"/>
	</ItemGroup>

</Project>