<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<Company>levitali</Company>
		<Version>1.0.16</Version>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CompiledBindings</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
		<OutputPath>..\..\..\bin\winui\lib</OutputPath>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221209.1" />
  </ItemGroup>
</Project>
